autoShutdownGUI/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="autoShutdownGUI.MainPage"
    BackgroundColor="#F4F4F4"
    Title="Shutdown Timer">

    <ScrollView>
        <StackLayout Padding="30,15" VerticalOptions="Start">

            <Entry
                x:Name="UserTimeEntry"
                WidthRequest="200"
                BackgroundColor="#FFFFFF"
                Keyboard="Numeric"
                TextColor="#333333"
                Placeholder="Enter time here"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,20" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="Center">

                <Button
                    x:Name="ShutdownBtn"
                    Text="Shutdown"
                    WidthRequest="120"
                    BackgroundColor="SlateBlue"
                    TextColor="#FFFFFF"
                    Clicked="OnShutdownClicked" />

                <Button
                    x:Name="RestartBtn"
                    Text="Restart"
                    WidthRequest="120"
                    BackgroundColor="SlateBlue"
                    TextColor="#FFFFFF"
                    Clicked="OnRestartClicked" />
                
            </StackLayout>

            <Button
                x:Name="CancelBtn"
                Text="Cancel Selected Event"
                WidthRequest="200"
                BackgroundColor="SlateBlue"
                TextColor="#FFFFFF"
                Clicked="OnCancelClicked"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />
            
        </StackLayout>

    </ScrollView>
</ContentPage>
